# CS5551_Team6_2_labAssignments

./: README.md
Documents/: app.js
Lab1/Source/: Contact.html  Contact.html.txt  home.html
Lab2/Android_Source/FirebaseLoginApp/: build.gradle  local.properties
Lab2/Android_Source/FirebaseLoginApp/app/: build.gradle  google-services.json
Lab2/Android_Source/FirebaseLoginApp/app/src/main/: AndroidManifest.xml
Lab2/Android_Source/FirebaseLoginApp/app/src/main/java/com/firebaseloginapp/AccountActivity/: LoginActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java
Lab2/Android_Source/FirebaseLoginApp/app/src/main/res/layout/: activity_main.xml
Lab2/Android_Source/FirebaseLoginApp/gradle/wrapper/: gradle-wrapper.properties
Lab2/Ionic_Documents/: Google_vision.ts
Lab2/Source/IonicApp/: config.xml  karma-config.js  my.config.js  package-lock.json  package.json  protractor.config.js
Lab2/Source/IonicApp/src/: config.ts
Lab2/Source/IonicApp/src/app/: app.module.ts
Lab2/Source/IonicApp/src/pages/about/: about.html
Lab2/Source/IonicApp/src/pages/contact/: contact.html  contact.ts
Lab2/Source/myFirstApp/: config.xml  package-lock.json  package.json
Lab2/Source/myFirstApp/src/app/: app.component.ts  app.module.ts
Lab3/: app.js  package-lock.json  package.json
Lab3/Source/: app.js  package-lock.json  package.json
Lab3/Source/public/: HomePage.html
Lab3/Source/public/css/: newStyle.css
Lab3/public/: HomePage.html
Source/: About.html  About.html.txt  app.js  index.html  login.html  register.html
(+13 files in other folders)
